# MyJavaWebPreject

./: README.md
aifuli/: pom.xml
aifuli/common/src/main/java/com/aifuli/common/common/: CommonCodeConstants.java
aifuli/common/src/main/java/com/aifuli/common/config/: DataSourceConfiguration.java  MyBatisMapperScannerConfig.java  MySMTPAppender.java  MybatisConfig.java
aifuli/common/src/main/java/com/aifuli/common/datasource/: DataSourceContextHolder.java
aifuli/common/src/main/resources/mybatis/mapper/: StudentMapper.xml
aifuli/pojo/src/main/java/com/aifuli/pojo/vo/: StudentVo.java
aifuli/service/: pom.xml
aifuli/service/src/main/java/com/aifuli/service/: UserService.java
aifuli/web/: pom.xml
aifuli/web/src/main/java/com/aifuli/web/controller/: UserController.java
aifuli/web/src/main/resources/templates/: index.ftl
aifuli1/: pom.xml
aifuli1/common/: pom.xml
aifuli1/common/src/main/java/com/aifuli/common/common/: MessageSourceConstants.java  RavenResult.java
aifuli1/common/src/main/java/com/aifuli/common/config/: MailLayout.java  WebSocketConfig.java
aifuli1/pojo/: pom.xml
aifuli1/pojo/src/main/java/com/aifuli/pojo/entity/: Student.java
aifuli1/pojo/src/main/java/com/aifuli/pojo/vo/: StudentVo.java
aifuli1/respository/: pom.xml
aifuli1/respository/src/main/java/com/aifuli/respository/: StudentMapper.java
aifuli1/web/: pom.xml
aifuli1/web/src/main/java/com/aifuli/web/: TenantWebApplication.java
aifuli1/web/src/main/java/com/aifuli/web/controller/: ChatController.java  UserController.java  WebSocket.java
aifuli1/web/src/main/java/test/: MyTestUnit.java
aifuli1/web/src/main/resources/: application.properties  logback-spring.xml
aifuli1/web/src/main/resources/templates/: mychat.ftl
