server.port=20008

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://rm-2zei7ynz0psfg7673.mysql.rds.aliyuncs\
#  .com/raven?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#spring.datasource.url.pre=jdbc:mysql://rm-2zei7ynz0psfg7673.mysql.rds.aliyuncs.com/
spring.datasource.url=jdbc:mysql://10.90.0.10:3306/qbqtest?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=ideabinder
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper.path=classpath:mybatis/*mapper/*.xml
mybatis.config.path=/mybatis/mybatis-config.xml

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl