<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raven</artifactId>
        <groupId>com.aifuli</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aifuli</groupId>
            <artifactId>service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.profile>dev</env.profile>
                <nr.key>a69b948791e8d2a02e863cabb9c124e09f56c7e4</nr.key>
                <log.root>DEBUG</log.root>
                <mail.enable>false</mail.enable>
                <console.filter>DEBUG</console.filter>
                <redis.profile>raven_dev</redis.profile>
            </properties>
        </profile>
        <profile>
            <id>test1</id>
            <properties>
                <env.profile>test1</env.profile>
                <nr.key>a69b948791e8d2a02e863cabb9c124e09f56c7e4</nr.key>
                <log.root>INFO</log.root>
                <mail.enable>false</mail.enable>
                <console.filter>INFO</console.filter>
                <redis.profile>raven_test1</redis.profile>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <env.profile>demo</env.profile>
                <nr.key>a69b948791e8d2a02e863cabb9c124e09f56c7e4</nr.key>
                <log.root>DEBUG</log.root>
                <mail.enable>true</mail.enable>
                <console.filter>ERROR</console.filter>
                <redis.profile>raven_demo</redis.profile>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env.profile>prod</env.profile>
                <nr.key>a69b948791e8d2a02e863cabb9c124e09f56c7e4</nr.key>
                <log.root>INFO</log.root>
                <mail.enable>true</mail.enable>
                <console.filter>ERROR</console.filter>
                <redis.profile>raven_pd</redis.profile>
            </properties>
        </profile>
    </profiles>

</project>